forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/stdlib', '8.1.0'
mod 'puppetlabs/apt', '8.3.0'
mod 'puppetlabs/concat', '7.1.1'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/transition', '1.0.0'
mod 'puppetlabs/vcsrepo', '5.0.0'
mod 'puppetlabs/registry', '4.0.1'
mod 'puppetlabs/puppet_agent', '4.10.0'
mod 'puppet/archive', '6.0.2'
mod 'puppet/make', '4.0.0'
mod 'puppet/extlib', '6.0.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppetlabs/ntp', '9.1.0'
mod 'puppetlabs/inifile', '5.2.0'

# SSH key classes
mod 'puppetlabs/sshkeys_core', '2.3.0'

# Manage SSH
mod 'ssh',
  :git => 'https://github.com/ComputerScienceHouse/puppet-module-ssh'

# Install nodejs
mod 'puppet-nodejs', '9.0.1'

# Manage repos
mod 'aboe-pacman', '0.6.0'
